{
  "permissions": {
    "allow": [
      "Bash(/Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli compile:*)",
      "Bash(/Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli board list:*)",
      "Bash(/Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli core list:*)",
      "Bash(arduino-cli compile:*)",
      "Bash(arduino-cli board list:*)",
      "Bash(arduino-cli core list:*)",
      "Bash(pio run:*)",
      "Bash(pio check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xxd:*)",
      "Bash(od:*)",
      "Bash(diff:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rev-list:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git remote:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh auth status:*)",
      "Bash(stty:*)",
      "Bash(ls /dev/cu.*:*)",
      "Bash(lsof /dev/cu.*:*)",
      "Bash(python3:*)",
      "Bash(chmod:*)",
      "Bash(mktemp:*)"
    ],
    "deny": [
      "Read(./petdoor/secrets.h)",
      "Bash(arduino-cli upload:*)",
      "Bash(/Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli upload:*)"
    ]
  }
}
